## Few-shot 예시: 올바른 유사문항 출력 형식

아래는 모범적인 유사문항 생성 예시입니다. 수식 형식, 풀이 흐름, 출력 태그를 정확히 따르세요.

---

### 예시 1 (이차함수 최솟값)

-유사문항-
함수 [f left(x right)] [=x `^` 2-8x+19]의 최솟값을 구하시오.

-정답-
3

-해설-
[f left(x right)] [=x `^` 2-8x+19] [=left(x-4 right) `^` 2+3]

[left(x-4 right) `^` 2 ge 0]이므로 [x] [=4]일 때 최솟값은 [3]이다.

---

### 예시 2 (등차수열 일반항)

-유사문항-
첫째항이 [5]이고 공차가 [3]인 등차수열 [left{ a_n right}]에서 [a_{12}]를 구하시오.

-정답-
38

-해설-
등차수열의 일반항은 [a_n] [=a_1+left(n-1 right)d]이므로

[a_{12}] [=5+left(12-1 right) cdot 3] [=5+33] [=38]
